[preload  storage="./data/bgimage/game_chapter.png"  ]
[preload  storage="./data/bgimage/game5_instr1.png"  ]
[preload  storage="./data/bgimage/game5_instr1.5.png"  ]
[preload  storage="./data/bgimage/game5_result1.png"  ]
[preload  storage="./data/bgimage/game5_result1.5.5.png"  ]
[preload  storage="./data/bgimage/game5_result2.png"  ]
[preload  storage="./data/bgimage/game5_result2.5.5.png"  ]
[preload  storage="./data/bgimage/game5_result3.png"  ]
[preload  storage="./data/bgimage/game5_result3.5.5.png"  ]
[preload  storage="./data/bgimage/game5_result4.png"  ]
[preload  storage="./data/bgimage/game5_result4.5.5.png"  ]
[preload  storage="./data/bgimage/game5_cite.png"  ]
[preload  storage="./data/bgimage/game4_end1.png"  ]
[return]