[_tb_system_call storage=system/_scene4.ks]

*start4

[cm  ]
[bg  time="500"  method="crossfade"  storage="game_chapter.png"  ]
[bg  time="1500"  method="fadeIn"  storage="game1_chapter1.png"  ]
[bg  time="1000"  method="crossfade"  storage="game1_chapter8.png"  ]
[bg  time="500"  method="crossfade"  storage="game1_chapter9.png"  ]
[wait  time="800"  ]
[bg  time="500"  method="crossfade"  storage="game_chapter.png"  ]
[bg  storage="game4_遺伝×環境.png"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
[font size=23]こう想像してみてください。[p]
すべての人の信念や価値観が完全にその人の遺伝子と環境の組み合わせによって形成される世界があったと。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game4_twins.png"  ]
[tb_start_text mode=1 ]
[font size=23]例えば、この世界では、ある日、[p]
フレッドとバーニーという名の[ruby text=いち]一[ruby text=らん]卵[ruby text=せい]性[ruby text=そう]双[ruby text=せい]生[ruby text=じ]児が母親から生まれ、[p]
その母親は彼らを[ruby text=よう]養[ruby text=し]子に出します。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game4_family3.png"  ]
[tb_start_text mode=1 ]
フレッドはジャークソン家に、[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game4_family2.png"  ]
[tb_start_text mode=1 ]
バーニーはキンダーソン家に[ruby text=よう]養[ruby text=し]子に出されます。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game4_personal1.5.png"  ]
[tb_start_text mode=1 ]
[font size=23]フレッドの場合、[p]
彼の遺伝子と自己中心的なジャークソン家による育てられ方によって、[p]
彼はお金が最も価値があり、[p]
どんな手段を使ってでもお金を手に入れるのが良いと信じるようになりました。[p]
[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="game4_personal2.5.5.png"  ]
[tb_start_text mode=1 ]
[font size=23]一方、バーニーの場合、[p]
彼の（同じ）遺伝子と親切なキンダーソン家による育てられ方によって、[p]
彼は[ruby text=せい]誠[ruby text=じつ]実さが最も価値があり、[p]
常に他人の財産を[ruby text=そん]尊[ruby text=ちょう]重すべきだと信じるようになりました。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game4_personal3.png"  ]
[tb_start_text mode=1 ]
フレッドとバーニーはどちらも、自分の行動について[ruby text=じゅっ]熟[ruby text=こう]考することができる知的な個人です。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game4_wallet.png"  ]
[tb_start_text mode=1 ]
ある日、フレッドとバーニーはそれぞれ、[p]
1000ドルと持ち主の[ruby text=み]身[ruby text=ぶん]分[ruby text=しょう]証[ruby text=めい]明[ruby text=しょ]書が入った財布を見つけます（どちらも持ち主を知りません）。[p]
どちらも周りに誰もいないと確信しています。[p]
[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="game4_action1.png"  ]
[tb_start_text mode=1 ]
[ruby text=じゅっ]熟[ruby text=こう]考の末、フレッド・ジャークソンは、その信念と価値観のためにお金を自分のものにします。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game4_action2.png"  ]
[tb_start_text mode=1 ]
一方、[ruby text=じゅっ]熟[ruby text=こう]考の末、バーニー・キンダーソンは、その信念と価値観のために財布を持ち主に返します。[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game4_遺伝×環境.png"  ]
[tb_start_text mode=1 ]
この世界では、遺伝子と環境によって完全に人の信念と価値観が形成されるため、[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game4_reverse1.png"  ]
[tb_start_text mode=1 ]
もし逆にフレッドがキンダーソン家に[ruby text=よう]養[ruby text=し]子に出されていたなら、[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game4_reverse2.png"  ]
[tb_start_text mode=1 ]
彼は財布を持ち主に返す価値観と信念を持っていたでしょうし、[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game4_reverse3.5.png"  ]
[tb_start_text mode=1 ]
もしバーニーがジャークソン家に[ruby text=よう]養[ruby text=し]子に出されていたなら、[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="game4_reverse4.png"  ]
[tb_start_text mode=1 ]
彼は財布を自分のものにする価値観と信念を持っていたでしょう。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[wait  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="game_chapter.png"  ]
[bg  time="1000"  method="crossfade"  storage="game4_question2.png"  ]
[tb_start_tyrano_code]
[button target=*choice4_1_yes enterimg=button2_yes.png clickimg=button1_yes.png x=94 y=271 graphic=button1_yes.png]
[button target=*choice4_1_no enterimg=button2_no.png clickimg=button1_no.png x=496 y=259 graphic=button1_no.png]
[s]
[_tb_end_tyrano_code]

[s  ]
*choice4_1_yes

[cm  ]
[bg  time="100"  method="crossfade"  storage="game4_question2.5.png"  ]
[bg  time="1000"  method="crossfade"  storage="game4_question3.png"  ]
[bg  time="250"  method="puffIn"  storage="game4_question3.5.png"  ]
[bg  time="500"  method="crossfade"  storage="game4_question3.5.5.png"  ]
[l  ]
[jump  storage="scene4.ks"  target="*game4_q2"  ]
*choice4_1_no

[cm  ]
[bg  time="100"  method="crossfade"  storage="game4_question2.5.png"  ]
[bg  time="1000"  method="crossfade"  storage="game4_question3.png"  ]
[bg  time="250"  method="puffIn"  storage="game4_question3.5.png"  ]
[bg  time="500"  method="crossfade"  storage="game4_question3.5.5.png"  ]
[l  ]
[jump  storage="scene4.ks"  target="*game4_q2"  ]
[tb_hide_message_window  ]
*game4_q2

[bg  time="1000"  method="crossfade"  storage="game4_question4.png"  ]
[tb_start_tyrano_code]
[button target=*choice4_2_yes enterimg=button2_yes.png clickimg=button1_yes.png x=94 y=271 graphic=button1_yes.png]
[button target=*choice4_2_no enterimg=button2_no.png clickimg=button1_no.png x=496 y=259 graphic=button1_no.png]
[s]
[_tb_end_tyrano_code]

[s  ]
*choice4_2_yes

[cm  ]
[bg  time="100"  method="crossfade"  storage="game4_question4.5.png"  ]
[bg  time="1000"  method="crossfade"  storage="game4_question5.png"  ]
[bg  time="250"  method="puffIn"  storage="game4_question5.5.png"  ]
[bg  time="500"  method="crossfade"  storage="game4_question5.5.5.png"  ]
[l  ]
[jump  storage="scene4.ks"  target="*game4_q3"  ]
*choice4_2_no

[cm  ]
[bg  time="100"  method="crossfade"  storage="game4_question4.5.png"  ]
[bg  time="1000"  method="crossfade"  storage="game4_question5.png"  ]
[bg  time="250"  method="puffIn"  storage="game4_question5.5.png"  ]
[bg  time="500"  method="crossfade"  storage="game4_question5.5.5.png"  ]
[l  ]
[jump  storage="scene4.ks"  target="*game4_q3"  ]
[tb_hide_message_window  ]
*game4_q3

[bg  time="1000"  method="crossfade"  storage="game4_question6.png"  ]
[tb_start_tyrano_code]
[button target=*choice4_3_yes enterimg=button2_yes.png clickimg=button1_yes.png x=94 y=271 graphic=button1_yes.png]
[button target=*choice4_3_no enterimg=button2_no.png clickimg=button1_no.png x=496 y=259 graphic=button1_no.png]
[s]
[_tb_end_tyrano_code]

[s  ]
*choice4_3_yes

[cm  ]
[bg  time="100"  method="crossfade"  storage="game4_question6.5.png"  ]
[bg  time="1000"  method="crossfade"  storage="game4_question7.png"  ]
[bg  time="250"  method="puffIn"  storage="game4_question7.5.png"  ]
[bg  time="500"  method="crossfade"  storage="game4_question7.5.5.png"  ]
[l  ]
[jump  storage="scene4.ks"  target="*game4_q4"  ]
*choice4_3_no

[cm  ]
[bg  time="100"  method="crossfade"  storage="game4_question6.5.png"  ]
[bg  time="1000"  method="crossfade"  storage="game4_question7.png"  ]
[bg  time="250"  method="puffIn"  storage="game4_question7.5.png"  ]
[bg  time="500"  method="crossfade"  storage="game4_question7.5.5.png"  ]
[l  ]
[jump  storage="scene4.ks"  target="*game4_q4"  ]
[tb_hide_message_window  ]
*game4_q4

[bg  time="1000"  method="crossfade"  storage="game4_question8.png"  ]
[tb_start_tyrano_code]
[button target=*choice4_4_yes enterimg=button2_yes.png clickimg=button1_yes.png x=94 y=271 graphic=button1_yes.png]
[button target=*choice4_4_no enterimg=button2_no.png clickimg=button1_no.png x=496 y=259 graphic=button1_no.png]
[s]
[_tb_end_tyrano_code]

[s  ]
*choice4_4_yes

[cm  ]
[bg  time="100"  method="crossfade"  storage="game4_question8.5.png"  ]
[bg  time="1000"  method="crossfade"  storage="game4_question9.png"  ]
[bg  time="250"  method="puffIn"  storage="game4_question9.5.png"  ]
[bg  time="500"  method="crossfade"  storage="game4_question9.5.5.png"  ]
[l  ]
[jump  storage="scene4.ks"  target="*game4_q5"  ]
*choice4_4_no

[cm  ]
[bg  time="100"  method="crossfade"  storage="game4_question8.5.png"  ]
[bg  time="1000"  method="crossfade"  storage="game4_question9.png"  ]
[bg  time="250"  method="puffIn"  storage="game4_question9.5.png"  ]
[bg  time="500"  method="crossfade"  storage="game4_question9.5.5.png"  ]
[l  ]
[jump  storage="scene4.ks"  target="*game4_q5"  ]
*game4_q5

[bg  time="1000"  method="crossfade"  storage="game5_result4.png"  ]
[wait  time="1500"  ]
[bg  time="1000"  method="crossfade"  storage="game5_result4.5.png"  ]
[l  ]
[bg  time="500"  method="crossfade"  storage="game_chapter.png"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="game5_question1.png"  ]
[tb_start_tyrano_code]
[button target=*yes6 enterimg=button2_yes.png clickimg=button1_yes.png x=94 y=315 graphic=button1_yes.png]
[button target=*no6 enterimg=button2_no.png clickimg=button1_no.png x=496 y=303 graphic=button1_no.png]
[s]
[_tb_end_tyrano_code]

*yes6

[cm  ]
[jump  storage="scene5.ks"  target="*start5"  ]
[s  ]
*no6

[cm  ]
[jump  storage="scene5.ks"  target="*end"  ]
[s  ]
