[_tb_system_call storage=system/_scene5.ks]

*start5

[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="game_chapter.png"  ]
[bg  time="1000"  method="crossfade"  storage="game5_instr1.png"  ]
[bg  time="1000"  method="crossfade"  storage="game5_instr1.5.png"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="game5_result1.png"  ]
[bg  time="1000"  method="crossfade"  storage="game5_result1.5.5.png"  ]
[l  ]
[bg  time="500"  method="crossfade"  storage="game_chapter.png"  ]
[bg  time="1000"  method="crossfade"  storage="game5_result2.png"  ]
[bg  time="1000"  method="crossfade"  storage="game5_result2.5.5.png"  ]
[l  ]
[bg  time="500"  method="crossfade"  storage="game_chapter.png"  ]
[bg  time="1000"  method="crossfade"  storage="game5_result3.png"  ]
[bg  time="1000"  method="crossfade"  storage="game5_result3.5.5.png"  ]
[l  ]
[bg  time="500"  method="crossfade"  storage="game_chapter.png"  ]
[bg  time="1000"  method="crossfade"  storage="game5_result4.png"  ]
[bg  time="1000"  method="crossfade"  storage="game5_result4.5.5.png"  ]
[l  ]
*end

[bg  time="500"  method="crossfade"  storage="game_chapter.png"  ]
[bg  time="1000"  method="crossfade"  storage="game5_cite.png"  ]
[wait  time="3000"  ]
[bg  time="500"  method="crossfade"  storage="game_chapter.png"  ]
[bg  time="1300"  method="crossfade"  storage="game4_end1.png"  ]
[wait  time="5000"  ]
[bg  time="1000"  method="crossfade"  storage="game_chapter.png"  ]
[s  ]
